<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7er-R3-E5b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frame View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FrameViewController" id="BYZ-38-t0r" customClass="FrameViewController" customModule="infinitePageViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-dK-KlD" userLabel="TopContainer">
                                <rect key="frame" x="16" y="20" width="343" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YMY-Uo-h4w">
                                        <rect key="frame" x="16" y="17" width="48" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-20-AGi">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-DL-Vtz">
                                                <rect key="frame" x="0.0" y="23" width="48" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puN-9j-Lhz">
                                        <rect key="frame" x="270.5" y="23" width="56.5" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YMY-Uo-h4w" secondAttribute="bottom" constant="18" id="EnN-4E-yd4"/>
                                    <constraint firstItem="YMY-Uo-h4w" firstAttribute="top" secondItem="tRu-dK-KlD" secondAttribute="top" constant="17" id="Huh-yS-OBL"/>
                                    <constraint firstAttribute="trailing" secondItem="puN-9j-Lhz" secondAttribute="trailing" constant="16" id="a0Q-V0-nzO"/>
                                    <constraint firstItem="puN-9j-Lhz" firstAttribute="top" secondItem="tRu-dK-KlD" secondAttribute="top" constant="23" id="cAg-0H-U2R"/>
                                    <constraint firstItem="puN-9j-Lhz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tRu-dK-KlD" secondAttribute="leading" constant="20" symbolic="YES" id="dil-u8-OEO"/>
                                    <constraint firstAttribute="bottom" secondItem="puN-9j-Lhz" secondAttribute="bottom" constant="24" id="ogB-r2-Jl7"/>
                                    <constraint firstItem="YMY-Uo-h4w" firstAttribute="leading" secondItem="tRu-dK-KlD" secondAttribute="leading" constant="16" id="zt7-BM-zls"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-9k-pds" userLabel="BodyContainer">
                                <rect key="frame" x="16" y="110" width="343" height="538"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-I3-ISI">
                                        <rect key="frame" x="0.0" y="8" width="343" height="195"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="AQr-LR-t6h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NAW-ho-PbV">
                                        <rect key="frame" x="0.0" y="211" width="343" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="sUz-vn-WCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NAW-ho-PbV" firstAttribute="top" secondItem="wCh-I3-ISI" secondAttribute="bottom" constant="8" symbolic="YES" id="9cg-6X-VOv"/>
                                    <constraint firstAttribute="trailing" secondItem="wCh-I3-ISI" secondAttribute="trailing" id="A9o-Dt-1bi"/>
                                    <constraint firstItem="wCh-I3-ISI" firstAttribute="trailing" secondItem="NAW-ho-PbV" secondAttribute="trailing" id="Lyb-HP-WYx"/>
                                    <constraint firstItem="wCh-I3-ISI" firstAttribute="top" secondItem="5QN-9k-pds" secondAttribute="topMargin" id="OyX-uM-02t"/>
                                    <constraint firstItem="wCh-I3-ISI" firstAttribute="leading" secondItem="NAW-ho-PbV" secondAttribute="leading" id="dec-M6-9IC"/>
                                    <constraint firstItem="wCh-I3-ISI" firstAttribute="leading" secondItem="5QN-9k-pds" secondAttribute="leading" id="eXl-OZ-YpP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tRu-dK-KlD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="29F-He-4N4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRu-dK-KlD" secondAttribute="trailing" constant="16" id="2Gt-pF-eom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5QN-9k-pds" secondAttribute="bottom" constant="19" id="8AA-Ty-8kJ"/>
                            <constraint firstItem="5QN-9k-pds" firstAttribute="firstBaseline" secondItem="tRu-dK-KlD" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="Epm-cb-bHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QN-9k-pds" secondAttribute="trailing" constant="16" id="M4y-bD-bAI"/>
                            <constraint firstItem="tRu-dK-KlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9H-A7-Pys"/>
                            <constraint firstItem="5QN-9k-pds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RXe-tk-qxE"/>
                            <constraint firstItem="tRu-dK-KlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ei8-BB-tqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="NAW-ho-PbV" id="ooT-64-PNU"/>
                        <outlet property="dayLabel" destination="L9M-DL-Vtz" id="FuX-M3-yFl"/>
                        <outlet property="imageView" destination="wCh-I3-ISI" id="Qyz-Ct-4dH"/>
                        <outlet property="monthLabel" destination="ZVt-20-AGi" id="AIk-Zn-8PZ"/>
                        <outlet property="weekdayLabel" destination="puN-9j-Lhz" id="ZAN-KX-i2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-649"/>
        </scene>
        <!--Note Table Style View Controller-->
        <scene sceneID="xJg-Wi-A8C">
            <objects>
                <viewController storyboardIdentifier="NoteTableView" id="tov-LA-hTE" customClass="NoteTableStyleViewController" customModule="infinitePageViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDs-Tz-oMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-hm-w7P">
                                <rect key="frame" x="16" y="119" width="343" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="22b-OV-z8f">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22b-OV-z8f" id="xGf-e7-itY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-5h-1E1">
                                <rect key="frame" x="16" y="607" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H54-lA-ckB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="tov-LA-hTE" eventType="touchUpInside" id="2eD-98-Xvs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frD-nO-9Zu" userLabel="TopConatinerView">
                                <rect key="frame" x="16" y="20" width="343" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-Zy-jdX">
                                        <rect key="frame" x="175.5" y="22" width="159.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-jD-e6a">
                                        <rect key="frame" x="16" y="23" width="67.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-FG-aC5">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daylabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-A1-S1u">
                                                <rect key="frame" x="0.0" y="28.5" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="A59-Ne-vju"/>
                                    <constraint firstItem="HpI-Zy-jdX" firstAttribute="top" secondItem="frD-nO-9Zu" secondAttribute="top" constant="22" id="ESn-fo-qjQ"/>
                                    <constraint firstItem="HpI-Zy-jdX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="frD-nO-9Zu" secondAttribute="leading" constant="20" symbolic="YES" id="FNW-et-Zs2"/>
                                    <constraint firstAttribute="bottom" secondItem="HpI-Zy-jdX" secondAttribute="bottom" constant="23" id="Kcz-Hy-5LX"/>
                                    <constraint firstAttribute="trailing" secondItem="HpI-Zy-jdX" secondAttribute="trailing" constant="8" id="WFr-cD-mg3"/>
                                    <constraint firstItem="ygl-jD-e6a" firstAttribute="top" secondItem="frD-nO-9Zu" secondAttribute="top" constant="23" id="dTf-aj-t95"/>
                                    <constraint firstItem="ygl-jD-e6a" firstAttribute="leading" secondItem="frD-nO-9Zu" secondAttribute="leading" constant="16" id="t27-q5-7uX"/>
                                    <constraint firstAttribute="bottom" secondItem="ygl-jD-e6a" secondAttribute="bottom" constant="23" id="tDQ-6f-A5l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frD-nO-9Zu" firstAttribute="top" secondItem="9uV-Jv-m2t" secondAttribute="top" id="2DL-nQ-XMK"/>
                            <constraint firstItem="9uV-Jv-m2t" firstAttribute="trailing" secondItem="u8L-hm-w7P" secondAttribute="trailing" constant="16" id="9Ss-Xf-Ya8"/>
                            <constraint firstItem="u8L-hm-w7P" firstAttribute="top" secondItem="frD-nO-9Zu" secondAttribute="bottom" constant="4" id="AtN-zi-X5D"/>
                            <constraint firstItem="9uV-Jv-m2t" firstAttribute="trailing" secondItem="Kow-5h-1E1" secondAttribute="trailing" constant="16" id="Ysb-sd-MTr"/>
                            <constraint firstItem="Kow-5h-1E1" firstAttribute="leading" secondItem="9uV-Jv-m2t" secondAttribute="leading" constant="16" id="kMD-KH-FqB"/>
                            <constraint firstItem="9uV-Jv-m2t" firstAttribute="bottom" secondItem="Kow-5h-1E1" secondAttribute="bottom" constant="15" id="l8Q-kJ-KwH"/>
                            <constraint firstItem="frD-nO-9Zu" firstAttribute="leading" secondItem="9uV-Jv-m2t" secondAttribute="leading" constant="16" id="lmQ-G4-QDM"/>
                            <constraint firstItem="Kow-5h-1E1" firstAttribute="top" secondItem="u8L-hm-w7P" secondAttribute="bottom" constant="4" id="nn0-zL-Opb"/>
                            <constraint firstItem="u8L-hm-w7P" firstAttribute="leading" secondItem="9uV-Jv-m2t" secondAttribute="leading" constant="16" id="ro5-fd-66N"/>
                            <constraint firstItem="9uV-Jv-m2t" firstAttribute="trailing" secondItem="frD-nO-9Zu" secondAttribute="trailing" constant="16" id="xvQ-Wb-cKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uV-Jv-m2t"/>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="UIe-A1-S1u" id="Xtk-Wa-GQv"/>
                        <outlet property="monthLabel" destination="B8U-FG-aC5" id="sb2-vi-1tO"/>
                        <outlet property="noteTableView" destination="u8L-hm-w7P" id="IbB-G6-xwu"/>
                        <outlet property="weekdayLabel" destination="HpI-Zy-jdX" id="3Ib-Wd-oJP"/>
                        <segue destination="ufa-Q0-82r" kind="show" identifier="ToEditNote" id="EjF-nT-Syh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx2-ok-tPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="191"/>
        </scene>
        <!--Image Edit View Controller-->
        <scene sceneID="Gvf-UU-LFS">
            <objects>
                <viewController storyboardIdentifier="ImageEditView" id="sTv-x5-1iJ" customClass="ImageEditViewController" customModule="infinitePageViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDn-lY-2p6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikX-uz-PzY">
                                <rect key="frame" x="121" y="30" width="133" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-wh-63r">
                                <rect key="frame" x="16" y="300" width="343" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hU2-zc-ORB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gLy-wU-i4U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-17-ZcW">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OFu-17-ZcW" secondAttribute="trailing" id="Ndi-Ez-Yc5"/>
                                            <constraint firstAttribute="bottom" secondItem="OFu-17-ZcW" secondAttribute="bottom" id="aTF-wb-rVd"/>
                                            <constraint firstItem="OFu-17-ZcW" firstAttribute="top" secondItem="gLy-wU-i4U" secondAttribute="top" id="heA-iL-GDw"/>
                                            <constraint firstItem="OFu-17-ZcW" firstAttribute="leading" secondItem="gLy-wU-i4U" secondAttribute="leading" id="lt8-LF-TPs"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sTv-x5-1iJ" id="U1r-3t-fIh"/>
                                    <outlet property="delegate" destination="sTv-x5-1iJ" id="mM0-Aw-zwz"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dam-Gl-e7G">
                                <rect key="frame" x="16" y="70" width="343" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tDb-2L-inj"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="kCx-wh-63r" id="4AD-5m-y4e"/>
                        <outlet property="imageView" destination="dam-Gl-e7G" id="sXA-GU-l7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb2-BL-D39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="932"/>
        </scene>
        <!--Note Edit Main View Controller-->
        <scene sceneID="lYT-re-mao">
            <objects>
                <viewController id="ufa-Q0-82r" customClass="NoteEditMainViewController" customModule="infinitePageViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfy-up-P30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-5e-w8w">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <connections>
                                    <segue destination="1Yp-5S-MEk" kind="embed" identifier="NoteEditPageView" id="MDx-wa-xMD"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-ff-pdx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="qDz-ym-azp">
                                        <connections>
                                            <action selector="buttonPressed:" destination="ufa-Q0-82r" id="P07-by-Jcs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o0y-uJ-nsT" firstAttribute="trailing" secondItem="UDs-5e-w8w" secondAttribute="trailing" id="JCe-zp-mpm"/>
                            <constraint firstItem="UDs-5e-w8w" firstAttribute="top" secondItem="o0y-uJ-nsT" secondAttribute="top" id="M7b-ki-55W"/>
                            <constraint firstItem="WPh-ff-pdx" firstAttribute="top" secondItem="UDs-5e-w8w" secondAttribute="bottom" id="TSM-rG-SZ6"/>
                            <constraint firstItem="o0y-uJ-nsT" firstAttribute="trailing" secondItem="WPh-ff-pdx" secondAttribute="trailing" id="Vps-VF-LJM"/>
                            <constraint firstItem="o0y-uJ-nsT" firstAttribute="bottom" secondItem="WPh-ff-pdx" secondAttribute="bottom" id="YGK-X6-seM"/>
                            <constraint firstItem="WPh-ff-pdx" firstAttribute="leading" secondItem="o0y-uJ-nsT" secondAttribute="leading" id="f8F-KM-4yE"/>
                            <constraint firstItem="UDs-5e-w8w" firstAttribute="leading" secondItem="o0y-uJ-nsT" secondAttribute="leading" id="m2A-wU-aY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0y-uJ-nsT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0i-lh-Weq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="191"/>
        </scene>
        <!--Note Edit Page View Controller-->
        <scene sceneID="ega-X9-JfJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1Yp-5S-MEk" customClass="NoteEditPageViewController" customModule="infinitePageViewTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDL-dO-rlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2F3-au-PGl">
            <objects>
                <viewController id="8cK-O3-RXa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf9-zh-gtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-wq-c1m">
                                <rect key="frame" x="16" y="113" width="343" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="daylabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-JI-zSP">
                                <rect key="frame" x="16" y="62" width="66" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7k-mm-dZY">
                                <rect key="frame" x="16" y="33" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weekday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-8d-bRR">
                                <rect key="frame" x="199" y="33" width="160" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6il-qW-Me0">
                                <rect key="frame" x="16" y="371" width="343" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQa-hS-9re">
                                <rect key="frame" x="16" y="326" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UOQ-Cb-I7k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ES-dO-mxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-649"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VDO-8p-Oul">
            <objects>
                <viewController id="Oc8-BL-ZO5" customClass="MainViewController" customModule="infinitePageViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV7-6h-png">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-cA-NRF" userLabel="ContentContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-E5-Ynm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0ZY-d5-wFT" kind="embed" identifier="PageView" id="E3I-D9-jBv"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c2H-E5-Ynm" secondAttribute="trailing" id="772-pt-6X5"/>
                                    <constraint firstAttribute="bottom" secondItem="c2H-E5-Ynm" secondAttribute="bottom" id="FP6-Rh-ge7"/>
                                    <constraint firstItem="c2H-E5-Ynm" firstAttribute="top" secondItem="XTu-cA-NRF" secondAttribute="top" id="gme-dV-F0C"/>
                                    <constraint firstItem="c2H-E5-Ynm" firstAttribute="leading" secondItem="XTu-cA-NRF" secondAttribute="leading" id="pqK-3p-KZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTu-cA-NRF" firstAttribute="leading" secondItem="QRf-Ld-rec" secondAttribute="leading" id="MSj-Lm-CzV"/>
                            <constraint firstItem="QRf-Ld-rec" firstAttribute="bottom" secondItem="XTu-cA-NRF" secondAttribute="bottom" id="PlL-oY-Mj0"/>
                            <constraint firstItem="QRf-Ld-rec" firstAttribute="trailing" secondItem="XTu-cA-NRF" secondAttribute="trailing" id="dfP-ar-Alt"/>
                            <constraint firstItem="QRf-Ld-rec" firstAttribute="top" secondItem="XTu-cA-NRF" secondAttribute="top" id="g64-h2-eQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRf-Ld-rec"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="bBA-ei-Te7">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pageView" destination="c2H-E5-Ynm" id="PoS-2p-lQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1H-8N-Gro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="160.56971514242881"/>
        </scene>
        <!--Note Page View Controller-->
        <scene sceneID="Djq-ni-P4H">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0ZY-d5-wFT" customClass="NotePageViewController" customModule="infinitePageViewTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud2-2K-jHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="160.56971514242881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fG-sd-stU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7er-R3-E5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="FiU-nu-sd9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oc8-BL-ZO5" kind="relationship" relationship="viewControllers" id="MxC-dO-eCe"/>
                        <segue destination="E1K-C3-gXO" kind="relationship" relationship="viewControllers" id="C3R-r2-fgW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqR-6f-lZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="729"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="H37-ar-U8x">
            <objects>
                <collectionViewController id="E1K-C3-gXO" customClass="ImageCollectionViewController" customModule="infinitePageViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Ii-61-XKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OGI-hs-MN3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xy5-4b-y5M">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E1K-C3-gXO" id="9jD-hF-sIw"/>
                            <outlet property="delegate" destination="E1K-C3-gXO" id="idK-kr-C5x"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="s9S-bk-Tt4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imG-Gb-kn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="870"/>
        </scene>
    </scenes>
</document>
