<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="469" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="infinitePageViewTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="469"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="468.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-N6-N10" userLabel="ContentContainer">
                        <rect key="frame" x="10" y="10" width="300" height="449"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5W-jk-R3n" userLabel="ImageViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="449"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-8E-lOu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="449"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-lf-ZJR" userLabel="hashtagView">
                                        <rect key="frame" x="0.0" y="399" width="300" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ROZ-lm-VbR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-Ik-2zE" userLabel="TopInnerView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-Gg-ydA">
                                                <rect key="frame" x="8" y="0.0" width="46" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kvl-Gg-ydA" firstAttribute="top" secondItem="JJu-Ik-2zE" secondAttribute="top" id="OkA-uH-R82"/>
                                            <constraint firstAttribute="height" constant="30" id="egs-ON-lmg"/>
                                            <constraint firstItem="kvl-Gg-ydA" firstAttribute="leading" secondItem="JJu-Ik-2zE" secondAttribute="leadingMargin" id="gBY-qb-CCE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JJu-Ik-2zE" secondAttribute="trailing" id="0fa-BD-GcT"/>
                                    <constraint firstItem="JJu-Ik-2zE" firstAttribute="leading" secondItem="n5W-jk-R3n" secondAttribute="leading" id="4Fz-iz-67L"/>
                                    <constraint firstAttribute="trailing" secondItem="dSw-8E-lOu" secondAttribute="trailing" id="4w2-dC-91u"/>
                                    <constraint firstItem="JJu-Ik-2zE" firstAttribute="top" secondItem="n5W-jk-R3n" secondAttribute="top" id="E6X-L9-NfN"/>
                                    <constraint firstItem="rSj-lf-ZJR" firstAttribute="leading" secondItem="n5W-jk-R3n" secondAttribute="leading" id="KxK-iz-OGv"/>
                                    <constraint firstItem="dSw-8E-lOu" firstAttribute="top" secondItem="n5W-jk-R3n" secondAttribute="top" id="Lha-RI-zcm"/>
                                    <constraint firstAttribute="bottom" secondItem="rSj-lf-ZJR" secondAttribute="bottom" id="Ukj-q4-yXu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="50" constant="50" id="gOA-Mn-NOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dSw-8E-lOu" secondAttribute="bottom" id="jNu-ZZ-qDr"/>
                                    <constraint firstItem="dSw-8E-lOu" firstAttribute="leading" secondItem="n5W-jk-R3n" secondAttribute="leading" id="kLs-rF-lBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rSj-lf-ZJR" secondAttribute="trailing" id="sMe-n8-qHJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-8r-3s7">
                                <rect key="frame" x="15" y="449" width="270" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="HjJ-yu-kqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jzi-8r-3s7" firstAttribute="top" secondItem="n5W-jk-R3n" secondAttribute="bottom" id="B0X-Jd-2Nv"/>
                            <constraint firstItem="jzi-8r-3s7" firstAttribute="width" secondItem="dSw-8E-lOu" secondAttribute="width" multiplier="0.9" id="LyB-kd-118"/>
                            <constraint firstItem="jzi-8r-3s7" firstAttribute="centerX" secondItem="n5W-jk-R3n" secondAttribute="centerX" id="PSr-cN-TaL"/>
                            <constraint firstItem="n5W-jk-R3n" firstAttribute="top" secondItem="cA4-N6-N10" secondAttribute="top" id="dUZ-0H-4pJ"/>
                            <constraint firstAttribute="bottom" secondItem="jzi-8r-3s7" secondAttribute="bottom" id="lcz-8z-J5A"/>
                            <constraint firstAttribute="trailing" secondItem="n5W-jk-R3n" secondAttribute="trailing" id="n9o-Lt-W16"/>
                            <constraint firstItem="n5W-jk-R3n" firstAttribute="leading" secondItem="cA4-N6-N10" secondAttribute="leading" id="qr6-vh-vP3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cA4-N6-N10" secondAttribute="trailing" constant="10" id="Fkt-af-4vt"/>
                    <constraint firstItem="cA4-N6-N10" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Jwp-f4-9Q9"/>
                    <constraint firstAttribute="bottom" secondItem="cA4-N6-N10" secondAttribute="bottom" constant="10" id="UXf-5h-hXt"/>
                    <constraint firstItem="cA4-N6-N10" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bRb-1A-LSW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cell_CommentLabel" destination="jzi-8r-3s7" id="b1b-ft-TeE"/>
                <outlet property="cell_ImageView" destination="dSw-8E-lOu" id="QOI-Qg-XBI"/>
                <outlet property="commentViewBottomEdgeConstraint" destination="lcz-8z-J5A" id="gMS-aI-B8T"/>
                <outlet property="commentViewHeightConstraint" destination="HjJ-yu-kqd" id="OAr-RV-wkk"/>
                <outlet property="commentViewTopEdgeConstraint" destination="B0X-Jd-2Nv" id="5Bh-9f-dOy"/>
                <outlet property="contentContainer" destination="cA4-N6-N10" id="2yp-Sb-70t"/>
                <outlet property="hashtagView" destination="rSj-lf-ZJR" id="YzT-tu-SDm"/>
                <outlet property="imageViewContainerHeightConstraint" destination="gOA-Mn-NOQ" id="TBv-Dg-AtA"/>
                <outlet property="topInnerView" destination="JJu-Ik-2zE" id="uaE-Xz-0LA"/>
            </connections>
            <point key="canvasLocation" x="-106" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
